DATE         LOCATION     DRIVER                 POSITION           POINTS      
14/7/22      Montalegre   Max Verstappen         1                  10          
14/7/22      Montalegre   Charles Leclerc        2                  7           
14/7/22      Montalegre   Lewis Hamilton         3                  5           
14/7/22      Montalegre   George Russel          4                  0           
14/7/22      Montalegre   Sergio Perez           5                  0           
7/7/22       Nyirad       Charles Leclerc        1                  10          
7/7/22       Nyirad       Max Verstappen         2                  7           
7/7/22       Nyirad       George Russel          3                  5           
7/7/22       Nyirad       Lewis Hamilton         4                  0           
7/7/22       Nyirad       Sergio Perez           5                  0           
1/2/22       Montalegre   Lewis Hamilton         1                  10          
1/2/22       Montalegre   Max Verstappen         2                  7           
1/2/22       Montalegre   Charles Leclerc        3                  5           
1/2/22       Montalegre   Sergio Perez           4                  0           
1/2/22       Montalegre   George Russel          5                  0           
21/10/22     Montalegre   Charles Leclerc        1                  10          
21/10/22     Montalegre   Max Verstappen         2                  7           
21/10/22     Montalegre   Sergio Perez           3                  5           
21/10/22     Montalegre   Lewis Hamilton         4                  0           
21/10/22     Montalegre   George Russel          5                  0           
2/11/22      Nyirad       George Russel          1                  10          
2/11/22      Nyirad       Max Verstappen         2                  7           
2/11/22      Nyirad       Lewis Hamilton         3                  5           
2/11/22      Nyirad       Sergio Perez           4                  0           
2/11/22      Nyirad       Charles Leclerc        5                  0           
27/2/22      Norway       Lewis Hamilton         1                  10          
27/2/22      Norway       George Russel          2                  7           
27/2/22      Norway       Charles Leclerc        3                  5           
27/2/22      Norway       Max Verstappen         4                  0           
27/2/22      Norway       Sergio Perez           5                  0           
12/1/22      Montalegre   Charles Leclerc        1                  10          
12/1/22      Montalegre   Sergio Perez           2                  7           
12/1/22      Montalegre   Max Verstappen         3                  5           
12/1/22      Montalegre   George Russel          4                  0           
12/1/22      Montalegre   Lewis Hamilton         5                  0           
17/10/22     Montalegre   Sergio Perez           1                  10          
17/10/22     Montalegre   George Russel          2                  7           
17/10/22     Montalegre   Charles Leclerc        3                  5           
17/10/22     Montalegre   Lewis Hamilton         4                  0           
17/10/22     Montalegre   Max Verstappen         5                  0           
23/6/22      Norway       Sergio Perez           1                  10          
23/6/22      Norway       George Russel          2                  7           
23/6/22      Norway       Lewis Hamilton         3                  5           
23/6/22      Norway       Max Verstappen         4                  0           
23/6/22      Norway       Charles Leclerc        5                  0           
23/11/22     Riga         Max Verstappen         1                  10          
23/11/22     Riga         Charles Leclerc        2                  7           
23/11/22     Riga         George Russel          3                  5           
23/11/22     Riga         Lewis Hamilton         4                  0           
23/11/22     Riga         Sergio Perez           5                  0           
16/8/22      Montalegre   Lewis Hamilton         1                  10          
16/8/22      Montalegre   Max Verstappen         2                  7           
16/8/22      Montalegre   Sergio Perez           3                  5           
16/8/22      Montalegre   Charles Leclerc        4                  0           
16/8/22      Montalegre   George Russel          5                  0           
25/3/22      Barcelona    Charles Leclerc        1                  10          
25/3/22      Barcelona    Lewis Hamilton         2                  7           
25/3/22      Barcelona    Max Verstappen         3                  5           
25/3/22      Barcelona    George Russel          4                  0           
25/3/22      Barcelona    Sergio Perez           5                  0           
27/3/22      Barcelona    George Russel          1                  10          
27/3/22      Barcelona    Max Verstappen         2                  7           
27/3/22      Barcelona    Lewis Hamilton         3                  5           
27/3/22      Barcelona    Sergio Perez           4                  0           
27/3/22      Barcelona    Charles Leclerc        5                  0           
24/3/22      Barcelona    Charles Leclerc        1                  10          
24/3/22      Barcelona    Max Verstappen         2                  7           
24/3/22      Barcelona    Lewis Hamilton         3                  5           
24/3/22      Barcelona    Sergio Perez           4                  0           
24/3/22      Barcelona    George Russel          5                  0           
20/12/22     Holjes       George Russel          1                  10          
20/12/22     Holjes       Sergio Perez           2                  7           
20/12/22     Holjes       Charles Leclerc        3                  5           
20/12/22     Holjes       Lewis Hamilton         4                  0           
20/12/22     Holjes       Max Verstappen         5                  0           
13/4/22      Riga         Charles Leclerc        1                  10          
13/4/22      Riga         Sergio Perez           2                  7           
13/4/22      Riga         George Russel          3                  5           
13/4/22      Riga         Lewis Hamilton         4                  0           
13/4/22      Riga         Max Verstappen         5                  0           
23/9/22      Nyirad       Charles Leclerc        1                  10          
23/9/22      Nyirad       George Russel          2                  7           
23/9/22      Nyirad       Sergio Perez           3                  5           
23/9/22      Nyirad       Max Verstappen         4                  0           
23/9/22      Nyirad       Lewis Hamilton         5                  0           
28/2/22      Montalegre   George Russel          1                  10          
28/2/22      Montalegre   Sergio Perez           2                  7           
28/2/22      Montalegre   Lewis Hamilton         3                  5           
28/2/22      Montalegre   Charles Leclerc        4                  0           
28/2/22      Montalegre   Max Verstappen         5                  0           
17/12/22     Riga         Max Verstappen         1                  10          
17/12/22     Riga         Sergio Perez           2                  7           
17/12/22     Riga         Charles Leclerc        3                  5           
17/12/22     Riga         Lewis Hamilton         4                  0           
17/12/22     Riga         George Russel          5                  0           
2/3/22       Holjes       George Russel          1                  10          
2/3/22       Holjes       Lewis Hamilton         2                  7           
2/3/22       Holjes       Charles Leclerc        3                  5           
2/3/22       Holjes       Max Verstappen         4                  0           
2/3/22       Holjes       Sergio Perez           5                  0           
2/3/22       Holjes       Cristiano Ronaldo      6                  0           
