DATE         LOCATION     DRIVER                 POSITION           POINTS      
19/10/22     Nyirad       Lewis Hamilton         1                  10          
19/10/22     Nyirad       George Russel          2                  7           
19/10/22     Nyirad       Charles Leclerc        3                  5           
19/10/22     Nyirad       Sergio Perez           4                  0           
19/10/22     Nyirad       Max Verstappen         5                  0           
17/5/22      Nyirad       Max Verstappen         1                  10          
17/5/22      Nyirad       Charles Leclerc        2                  7           
17/5/22      Nyirad       Lewis Hamilton         3                  5           
17/5/22      Nyirad       George Russel          4                  0           
17/5/22      Nyirad       Sergio Perez           5                  0           
28/8/22      Barcelona    Max Verstappen         1                  10          
28/8/22      Barcelona    Charles Leclerc        2                  7           
28/8/22      Barcelona    George Russel          3                  5           
28/8/22      Barcelona    Lewis Hamilton         4                  0           
28/8/22      Barcelona    Sergio Perez           5                  0           
13/3/22      Norway       Charles Leclerc        1                  10          
13/3/22      Norway       Lewis Hamilton         2                  7           
13/3/22      Norway       George Russel          3                  5           
13/3/22      Norway       Sergio Perez           4                  0           
13/3/22      Norway       Max Verstappen         5                  0           
25/5/22      Montalegre   Max Verstappen         1                  10          
25/5/22      Montalegre   Lewis Hamilton         2                  7           
25/5/22      Montalegre   Charles Leclerc        3                  5           
25/5/22      Montalegre   George Russel          4                  0           
25/5/22      Montalegre   Sergio Perez           5                  0           
20/3/22      Barcelona    Sergio Perez           1                  10          
20/3/22      Barcelona    Lewis Hamilton         2                  7           
20/3/22      Barcelona    Max Verstappen         3                  5           
20/3/22      Barcelona    George Russel          4                  0           
20/3/22      Barcelona    Charles Leclerc        5                  0           
28/12/22     Barcelona    Charles Leclerc        1                  10          
28/12/22     Barcelona    Lewis Hamilton         2                  7           
28/12/22     Barcelona    George Russel          3                  5           
28/12/22     Barcelona    Sergio Perez           4                  0           
28/12/22     Barcelona    Max Verstappen         5                  0           
23/2/22      Montalegre   Max Verstappen         1                  10          
23/2/22      Montalegre   George Russel          2                  7           
23/2/22      Montalegre   Sergio Perez           3                  5           
23/2/22      Montalegre   Lewis Hamilton         4                  0           
23/2/22      Montalegre   Charles Leclerc        5                  0           
12/12/22     Norway       Charles Leclerc        1                  10          
12/12/22     Norway       Max Verstappen         2                  7           
12/12/22     Norway       George Russel          3                  5           
12/12/22     Norway       Sergio Perez           4                  0           
12/12/22     Norway       Lewis Hamilton         5                  0           
6/5/22       Holjes       Max Verstappen         1                  10          
6/5/22       Holjes       Charles Leclerc        2                  7           
6/5/22       Holjes       George Russel          3                  5           
6/5/22       Holjes       Sergio Perez           4                  0           
6/5/22       Holjes       Lewis Hamilton         5                  0           
21/4/22      Montalegre   Charles Leclerc        1                  10          
21/4/22      Montalegre   Max Verstappen         2                  7           
21/4/22      Montalegre   Lewis Hamilton         3                  5           
21/4/22      Montalegre   Sergio Perez           4                  0           
21/4/22      Montalegre   George Russel          5                  0           
26/10/22     Montalegre   Sergio Perez           1                  10          
26/10/22     Montalegre   George Russel          2                  7           
26/10/22     Montalegre   Lewis Hamilton         3                  5           
26/10/22     Montalegre   Max Verstappen         4                  0           
26/10/22     Montalegre   Charles Leclerc        5                  0           
16/12/22     Holjes       George Russel          1                  10          
16/12/22     Holjes       Charles Leclerc        2                  7           
16/12/22     Holjes       Lewis Hamilton         3                  5           
16/12/22     Holjes       Sergio Perez           4                  0           
16/12/22     Holjes       Max Verstappen         5                  0           
5/10/22      Barcelona    Max Verstappen         1                  10          
5/10/22      Barcelona    Sergio Perez           2                  7           
5/10/22      Barcelona    George Russel          3                  5           
5/10/22      Barcelona    Charles Leclerc        4                  0           
5/10/22      Barcelona    Lewis Hamilton         5                  0           
29/2/22      Nyirad       Lewis Hamilton         1                  10          
29/2/22      Nyirad       Max Verstappen         2                  7           
29/2/22      Nyirad       Charles Leclerc        3                  5           
29/2/22      Nyirad       Sergio Perez           4                  0           
29/2/22      Nyirad       George Russel          5                  0           
