DATE         LOCATION     DRIVER                 POSITION           POINTS      
30/3/22      Montalegre   Max Verstappen         1                  10          
30/3/22      Montalegre   Lewis Hamilton         2                  7           
30/3/22      Montalegre   Charles Leclerc        3                  5           
30/3/22      Montalegre   George Russel          4                  0           
30/3/22      Montalegre   Sergio Perez           5                  0           
1/8/22       Norway       Charles Leclerc        1                  10          
1/8/22       Norway       Sergio Perez           2                  7           
1/8/22       Norway       Max Verstappen         3                  5           
1/8/22       Norway       George Russel          4                  0           
1/8/22       Norway       Lewis Hamilton         5                  0           
