DATE         LOCATION     DRIVER                 POSITION           POINTS      
11/09/22     Nyirad       George Russel          1                  10          
11/09/22     Nyirad       Charles Leclerc        2                  7           
11/09/22     Nyirad       Lewis Hamilton         3                  5           
11/09/22     Nyirad       Sergio Perez           4                  0           
11/09/22     Nyirad       Max Verstappen         5                  0           
11/09/22     Riga         Lewis Hamilton         1                  10          
11/09/22     Riga         Sergio Perez           2                  7           
11/09/22     Riga         Charles Leclerc        3                  5           
11/09/22     Riga         George Russel          4                  0           
11/09/22     Riga         Max Verstappen         5                  0           
11/09/22     Barcelona    Sergio Perez           1                  10          
11/09/22     Barcelona    Max Verstappen         2                  7           
11/09/22     Barcelona    Charles Leclerc        3                  5           
11/09/22     Barcelona    George Russel          4                  0           
11/09/22     Barcelona    Lewis Hamilton         5                  0           
11/09/22     Barcelona    Charles Leclerc        1                  10          
11/09/22     Barcelona    Lewis Hamilton         2                  7           
11/09/22     Barcelona    George Russel          3                  5           
11/09/22     Barcelona    Max Verstappen         4                  0           
11/09/22     Barcelona    Sergio Perez           5                  0           
