DATE         LOCATION     DRIVER                 POSITION           POINTS      
25/10/22     Norway       Sergio Perez           1                  10          
25/10/22     Norway       Lewis Hamilton         2                  7           
25/10/22     Norway       Charles Leclerc        3                  5           
25/10/22     Norway       Max Verstappen         4                  0           
9/4/22       Holjes       Max Verstappen         1                  10          
9/4/22       Holjes       Lewis Hamilton         2                  7           
9/4/22       Holjes       Sergio Perez           3                  5           
9/4/22       Holjes       Charles Leclerc        4                  0           
27/9/22      Riga         Charles Leclerc        1                  10          
27/9/22      Riga         Lewis Hamilton         2                  7           
27/9/22      Riga         Max Verstappen         3                  5           
27/9/22      Riga         Sergio Perez           4                  0           
12/10/22     Montalegre   Lewis Hamilton         1                  10          
12/10/22     Montalegre   Sergio Perez           2                  7           
12/10/22     Montalegre   Charles Leclerc        3                  5           
12/10/22     Montalegre   Max Verstappen         4                  0           
21/3/22      Nyirad       Max Verstappen         1                  10          
21/3/22      Nyirad       Sergio Perez           2                  7           
21/3/22      Nyirad       Charles Leclerc        3                  5           
21/3/22      Nyirad       Lewis Hamilton         4                  0           
29/2/22      Norway       Sergio Perez           1                  10          
29/2/22      Norway       Lewis Hamilton         2                  7           
29/2/22      Norway       Charles Leclerc        3                  5           
29/2/22      Norway       Max Verstappen         4                  0           
13/1/22      Nyirad       Charles Leclerc        1                  10          
13/1/22      Nyirad       Max Verstappen         2                  7           
13/1/22      Nyirad       Lewis Hamilton         3                  5           
13/1/22      Nyirad       Sergio Perez           4                  0           
7/2/22       Holjes       Charles Leclerc        1                  10          
7/2/22       Holjes       Lewis Hamilton         2                  7           
7/2/22       Holjes       Max Verstappen         3                  5           
7/2/22       Holjes       Yuki Tusonda           4                  0           
7/2/22       Holjes       Sergio Perez           5                  0           
18/6/22      Holjes       Sergio Perez           1                  10          
18/6/22      Holjes       George Russel          2                  7           
18/6/22      Holjes       Max Verstappen         3                  5           
18/6/22      Holjes       Charles Leclerc        4                  0           
18/6/22      Holjes       Lewis Hamilton         5                  0           
